server {
    listen 3000;
    server_name frontend.example.com;

    location / {
        proxy_pass http://frontcontainer:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 3000;
    server_name backend.example.com;

    location / {
        proxy_pass http://backendcontainermini:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
