spring.application.name=backend
spring.datasource.url=jdbc:postgresql://servicepg:5432/project

##dataprojet:5437/projet
spring.datasource.username=postgres
spring.datasource.password=hamza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=7000

